<html>
  
<head>
  <title>Libra</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
  
  <body>
<center>
<h1 style="font-size: 80px;"><a href="index.html"> Ascendentes </a></h1>
  <a href="https://youtu.be/Uj8X3-tgJ4s?si=vQMK4Bc3nJ-WmmHc">Saiba mais sobre seu signo</a>
<h1 style="font-size: 20px;"><strong><a href="aries.html">Aries   </a><small><small> ✧ </small></small>
  <a href="touro.html">Touro   </a><small><small> ✧ </small></small>
  <a href="gemeos.html">Gemeos   </a><small><small> ✧ </small></small>
  <a href="cancer.html">Cancer   </a><small><small> ✧ </small></small>
  <a href="virgem.html">Virgem   </a><small><small> ✧ </small></small>
  <a href="libra.html">Libra   </a><small><small> ✧ </small></small>
    <a href="leao.html">Leao   </a>
  <br><a href="escorpiao.html">Escorpiao   </a><small><small> ✧ </small></small>
  <a href="sagitario.html">Sagitario   </a><small><small> ✧ </small></small>
  <a href="capricornio.html">Capricornio   </a><small><small> ✧ </small></small>
  <a href="aquario.html">Aquario</a><small><small> ✧ </small></small>
  <a href="peixes.html">Peixes</a></strong>
</h1>
<p style="text-align: center;"><strong><span style="font-size: xx-large;"><img src="pop.png">Libra<img src="pop.png"></span></strong><br>23/09 - 22/10<br><strong>
Libra é representado na balança, símbolo do equilíbrio e da justiça. É o signo que inaugura a fase
social do zodíaco, isto é, a libra se volta para os relacionamentos, em busca da associação, da
parceria, sobretudo mental, já que é um signo do ar. Busca uma relação “igual”, justa.</strong>
 <br><br><strong><span style="font-size: xx-large;"><img src="pop.png">Características:<img src="pop.png"></span></strong><br>
senso estético, busca de harmonia e paz, necessidade de associação e relação,
cooperação, diplomacia, imparcialidade, dificuldade em decidir, dependência, insegurança, falta de
profundidade.</p>
<h1 style="font-size: 20px;"> <a href="libraas.html"> Ascendentes de Libra</a></h1>
<div><img src="as.png" width="100"; style="animation: rotation 2s infinite linear;"></div>
<center>

  </body>
  
</html>
